# BaijiayunPlayerUI2.0Demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baijiayun/videoplayerui/: App.java  LauncherActivity.java  MainActivity.java
app/src/main/java/com/baijiayun/videoplayerui/demo/: LauncherActivity.java  MainActivity.java  PlaybackLauncherActivity.java  VideoLauncherActivity.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
videoplayer-ui/: build.gradle
videoplayer-ui/src/main/: AndroidManifest.xml
videoplayer-ui/src/main/java/com/baijiayun/videoplayer/ui/: BJYVideoView.java  BaseActivity.java  ComponentContainer.java  ComponentManager.java  EventDispatcher.java  IVideoView.java  UIEventKey.java  Utils.java  VideoPlayActivity.java
videoplayer-ui/src/main/java/com/baijiayun/videoplayer/ui/activity/: BaseActivity.java  PBRoomActivity.java  VideoPlayActivity.java
videoplayer-ui/src/main/java/com/baijiayun/videoplayer/ui/component/: BaseComponent.java  ComponentManager.java  ControllerComponent.java  ErrorComponent.java  GestureComponent.java  GuestureComponent.java  LoadingComponent.java  MenuComponent.java
videoplayer-ui/src/main/java/com/baijiayun/videoplayer/ui/event/: EventDispatcher.java  UIEventKey.java
videoplayer-ui/src/main/java/com/baijiayun/videoplayer/ui/listener/: IComponent.java  IComponentChangeListener.java  PlayerStateGetter.java
videoplayer-ui/src/main/java/com/baijiayun/videoplayer/ui/playback/: BaseDialogFragment.java  PBRoomUI.java
videoplayer-ui/src/main/java/com/baijiayun/videoplayer/ui/playback/activity/: PBRoomActivity.java
videoplayer-ui/src/main/java/com/baijiayun/videoplayer/ui/playback/adapters/: PBMessageAdapter.java
videoplayer-ui/src/main/java/com/baijiayun/videoplayer/ui/playback/chat/: PBChatFragment.java
videoplayer-ui/src/main/java/com/baijiayun/videoplayer/ui/playback/chat/preview/: ChatPictureViewFragment.java
videoplayer-ui/src/main/java/com/baijiayun/videoplayer/ui/playback/viewsupport/: AutoExitDrawerLayout.java  PBWrappingRecyclerViewLayoutManager.java  WrappingRecyclerViewLayoutManager.java
videoplayer-ui/src/main/java/com/baijiayun/videoplayer/ui/utils/: ConstantUtil.java  QueryPlus.java  Utils.java
videoplayer-ui/src/main/java/com/baijiayun/videoplayer/ui/widget/: BJYPlaybackContainer.java  BJYVideoView.java  BaseVideoView.java  ComponentContainer.java
videoplayer-ui/src/main/res/layout/: activity_bj_playback.xml  activity_main.xml  activity_playback.xml  fragment_pb_chat.xml  layout_controller_component2.xml  layout_controller_component_new.xml  layout_guesture_component.xml  layout_loading_component.xml  layout_menu_component.xml
videoplayer-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
