## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Dec 14 11:25:20 CST 2016
COMPILE_SDK_VERSION=27
BUILD_TOOLS_VERSION=27.0.3
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=27


VERSION_NAME=2.0.1.2
VERSION_CODE=20190428
GROUP=com.baijia.player

POM_DESCRIPTION=BaijiaCloud Libraries
POM_URL=https://github.com/baijia/maven
POM_SCM_URL=https://github.com/baijia/maven
POM_SCM_CONNECTION=scm:https://github.com/baijia/maven
POM_SCM_DEV_CONNECTION=scm:https://github.com/baijia/maven
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ShuboZ
POM_DEVELOPER_NAME=ZENG Shubo <zengshubo@gmail.com>

#RELEASE_REPOSITORY_URL=file:///Users/Shubo/Desktop/maven/
#SNAPSHOT_REPOSITORY_URL=file:///Users/Shubo/Desktop/maven/snapshots/
RELEASE_REPOSITORY_URL=file:///Users/yongjiaming/baijia_github/maven
SNAPSHOT_REPOSITORY_URL=file:///Users/yongjiaming/baijia_github/maven/snapshots/

